{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VendasOnlineCs": "Server=localhost\\SQLEXPRESS;Database=VendasOnline;Trusted_Connection=True; trustServerCertificate=true"
    }
}
